name: 'API Integration Testing'

trigger:
- main

variables:
- name: npm_config_cache
  value: $(Pipeline.Workspace)/.npm
stages:
- stage: api_testing_integration
  displayName: Repair MVP API Integration Tests
  jobs:
    - job: API_Integration_Testing
      displayName: Integration Tests
      pool:
        vmImage: ubuntu-latest
      steps:
        - template: templates/integration.testing.yml